*session.nvim.txt*        For Neovim >= 0.8.0       Last change: 2023 March 01

==============================================================================
Table of Contents                             *session.nvim-table-of-contents*

1. session                                              |session.nvim-session|

==============================================================================
1. session                                              *session.nvim-session*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
